<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nicholas.messengertest.MainActivity">
    <item
        android:title="Log out"
        android:icon="@drawable/logout_icon"
        android:id="@+id/action_add_alarm"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>
